guru-bot.enabled=true
guru-bot.token=<token>

#Supported skills / roles
guru-bot.skills.java.name=Java
guru-bot.skills.java.role-association=java
guru-bot.skills.java.emoji=:java:853025519188181002
guru-bot.skills.javascript.name=Javascript
guru-bot.skills.javascript.role-association=javascript
guru-bot.skills.javascript.emoji=:javascript:853025658284539944
guru-bot.skills.php.name=PHP
guru-bot.skills.php.role-association=php
guru-bot.skills.php.emoji=:php:853025552252665866
guru-bot.skills.python.name=Python
guru-bot.skills.python.role-association=python
guru-bot.skills.python.emoji=:python:853025565363929118

# Supported commands and their description
guru-bot.commands[0].command=/i-know
guru-bot.commands[0].description=Skill felhasználóhoz rendelése
guru-bot.commands[1].command=/i-dont-know
guru-bot.commands[1].description=Skill eltávolítása
guru-bot.commands[2].command=/list-skills
guru-bot.commands[2].description=Támogatott skillek listázása

# Welcome message content
guru-bot.embed-messages.welcome.title=Üdvözlünk a Step Into Meetup szerverén
guru-bot.embed-messages.welcome.description=Ahhoz, hogy a maximumot tudd kihozni a szereveren eltöltött idődből, kérlek olvasd végig a következőket és teljesítsd az első kihívásodat.
guru-bot.embed-messages.welcome.image=https://avatars.githubusercontent.com/u/43297388?s=200&v=4
guru-bot.embed-messages.welcome.fields[0].name=Programozási nyelv ismeretek
guru-bot.embed-messages.welcome.fields[0].message=Kérlek az emoticonok segítségével válaszd ki az általad ismert vagy ismerni kívánt nyelveket, hogy felruházhassunk a hozzájuk tartozó szerepkörökkel
guru-bot.embed-messages.welcome.footer=https://stepintomeetups.hu

# Skill list message content
guru-bot.embed-messages.skills.author.name=Guru Bot
guru-bot.embed-messages.skills.author.url=https://stepintomeetups.hu
guru-bot.embed-messages.skills.author.icon-url=https://avatars.githubusercontent.com/u/43297388?s=200&v=4
guru-bot.embed-messages.skills.title=Szerveren jelenleg elérhető skillek
guru-bot.embed-messages.skills.fields[0].name=Egy skill magadhoz rendelése
guru-bot.embed-messages.skills.fields[0].message=A skillek magadhoz rendeléséhez használd a **/i-know <skill_neve>** parancsot
guru-bot.embed-messages.skills.fields[1].name=Több skill egyszerre
guru-bot.embed-messages.skills.fields[1].message=Ha egyszerre többet szeretnél magadhoz rendelni akkor a **/i-know <skill_neve_1>,<skill_neve_2>** és így tovább vessző segítségével elválasztva
guru-bot.embed-messages.skills.footer=https://stepintomeetups.hu

# Available commands message content
guru-bot.embed-messages.commands.author.name=Guru Bot
guru-bot.embed-messages.commands.author.url=https://stepintomeetups.hu
guru-bot.embed-messages.commands.author.icon-url=https://avatars.githubusercontent.com/u/43297388?s=200&v=4
guru-bot.embed-messages.commands.title=Használható parancsok
guru-bot.embed-messages.commands.footer=https://stepintomeetups.hu

# Available commands message content
guru-bot.messages.unknown-role=Ismerelten **{0}** skill a szerveren, kérlek tudasd a hibát a moderátorokkal, hogy minél hamarabb javíthassák a hibát.
guru-bot.messages.failed-role-association=Hiba történt a **{0}** skillhez specifikus jog hozzáadása közben, kérlek tudasd a hibát a moderátorokkal, hogy minél hamarabb javíthassák a hibát.
guru-bot.messages.failed-role-deletion=Hiba történt a **{0}** skillhez specifikus jog törlése közben, kérlek tudasd a hibát a moderátorokkal, hogy minél hamarabb javíthassák a hibát.

# Quarkus config
quarkus.log.category."hu.stepintomeetups".level=DEBUG